apply plugin: 'java'
apply plugin: 'gradle-verify-instrumentation-plugin'


dependencies {
    compile group: 'org.mule.runtime', name: 'mule-core', version: '4.2.0'

    compile 'com.newrelic.agent.java:newrelic-api:5.11.0'
    compile 'com.newrelic.agent.java:newrelic-weaver-api:5.11.0'

    compile 'com.newrelic.agent.java:agent-bridge:5.11.0'
 //   compile fileTree(dir: 'lib', includes: ['*.jar'])
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-Core-4.2'
        attributes 'Implementation-Vendor': 'com.newrelic', 'Implementation-Version': 2.0
    }
}

verifyInstrumentation {
    passes 'org.mule.runtime:mule-core:[4.2.0,4.2.2)'
    excludeRegex '.*MULE.*'
    excludeRegex '.*SNAPSHOT'
}