include 'Mule-Agent'
//include 'MuleHttp-Runtime'
//include 'MuleHttp-Service'
//include 'Mule-Service'
include 'Mule-Core-4'
include 'Mule-Core-4.1.3'
include 'Mule-API'
include 'Mule-Scheduler'
include 'Mule-Scheduler-1.1.4'
include 'Mule-Extensions'
include 'Mule-Soap-Extension'
include 'Mule-Soap-Api'
include 'Mule-HttpClient'
//include 'Mule-SoapClient'
//include 'Mule-Reactor'
include 'Mule-Http'
include 'Mule-Http2'
include 'Mule-Http-Api'
include 'Mule-Http-Api_4.2'
include 'Mule-Grizzly'
//include 'GrizzlyHttp'
include 'Mule-Core-4.2'
include 'Mule-Core-4.2.2'
include 'Mule-Core-4.3'
//include 'MuleHttp-Service-4.2'
//include 'Mule-Grizzly-4.2'
//include 'TransactionChecker'
include 'Mule-Java'
include 'Mule-Java-1.2'
//include 'Mule-Connectors'
//include 'Sun-Jersey'
include 'Mule-APIKit-Module'
include 'Mule-Batch-ee'
include 'Mule-MQ'
