include 'Mule-Agent'
include 'Mule-Core-4'
include 'Mule-Core-4.1.3'
include 'Mule-API'
include 'Mule-Scheduler'
include 'Mule-Scheduler-1.1.2'
include 'Mule-Scheduler-1.1.4'
include 'Mule-Extensions'
include 'Mule-Extensions_4.3'
include 'Mule-Soap-Extension'
include 'Mule-Soap-Api'
include 'Mule-HttpClient'
include 'Mule-Http'
include 'Mule-Http_1.2'
include 'Mule-Http_1.4'
include 'Mule-Http2'
include 'Mule-Http-Api'
include 'Mule-Http-Api_4.2'
include 'Mule-Core-4.2'
include 'Mule-Core-4.2.2'
include 'Mule-Core-4.3'
include 'Mule-Core-4.3-20200824'
include 'Mule-Java'
include 'Mule-Java-1.2'
include 'Mule-APIKit-Module'
include 'Mule-APIKit-Module_1.10'
include 'Mule-APIKit-Module_1.3.4'
include 'Mule-Batch-ee'
include 'Mule-API-Client'
include 'GrizzlyHttp'
