
apply plugin: 'java'
apply plugin: 'gradle-verify-instrumentation-plugin'


dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'com.mulesoft.agent:mule-agent-web-interface:2.1.7'

    compile 'com.newrelic.agent.java:newrelic-api:5.11.0'
    compile 'com.newrelic.agent.java:newrelic-weaver-api:5.11.0'

//    compile 'com.newrelic.agent.java:agent-bridge:5.11.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-Agent'
        attributes 'Implementation-Vendor': 'com.newrelic', 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
	passes 'com.mulesoft.agent:mule-agent-web-interface:[2.1.7,)'
    excludeRegex '.*MULE.*'
    excludeRegex '.*SNAPSHOT'
}