
apply plugin: 'java'

dependencies {
    // Declare a dependency on each JAR you want to instrument:
    //compile 'org.apache.httpcomponents:httpclient:4.3.0'

    compile 'com.newrelic.agent.java:newrelic-api:3.SNAPSHOT_3.26.0.PR1'
    compile 'com.newrelic.agent.java:newrelic-weaver-api:3.SNAPSHOT_3.26.0.PR1'

    //compile 'com.newrelic.agent.java:agent-bridge:3.SNAPSHOT_3.26.0.PR1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-Core'
        attributes 'Implementation-Vendor': 'com.newrelic', 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
  // See Verifier plugin documentation:
  // https://source.datanerd.us/java-agent/gradle-verify-instrumentation-plugin
}