
apply plugin: 'java'

dependencies {
	compile 'org.mule.module:mule-java-module:1.0.0:mule-plugin'
    compile group: 'org.mule.runtime', name: 'mule-api', version: '1.1.0'

    compile 'com.newrelic.agent.java:newrelic-api:4.7.0'
    compile 'com.newrelic.agent.java:newrelic-weaver-api:4.7.0'

    compile 'com.newrelic.agent.java:agent-bridge:4.7.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-Java'
        attributes 'Implementation-Vendor': 'com.newrelic', 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
}