apply plugin: 'java'
apply plugin: 'gradle-verify-instrumentation-plugin'

dependencies {
    compile group: 'org.mule.runtime', name: 'mule-core', version: '4.1.3'

    compile 'com.newrelic.agent.java:newrelic-api:4.7.0'
    compile 'com.newrelic.agent.java:newrelic-weaver-api:4.7.0'
	compile 'com.newrelic.agent.java:newrelic-agent:4.7.0'
    compile 'com.newrelic.agent.java:agent-bridge:4.7.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-Core-4.1.3'
        attributes 'Implementation-Vendor': 'com.newrelic', 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
    passes 'org.mule.runtime:mule-core:[4.1.3,4.2.0)'
    excludeRegex '.*MULE.*'
    excludeRegex '.*SNAPSHOT'
}