
dependencies {
	compile 'org.mule.runtime:mule-extensions-soap-api:1.1.0'

    compile 'com.newrelic.agent.java:newrelic-api:5.11.0'
    compile 'com.newrelic.agent.java:newrelic-weaver-api:5.11.0'

    compile 'com.newrelic.agent.java:agent-bridge:5.11.0'
//    compile fileTree(dir: 'lib', includes: ['*.jar'])
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-Soap'
        attributes 'Implementation-Vendor': 'com.newrelic', 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
	passes 'org.mule.runtime:mule-extensions-soap-api:[1.1.0,)'
    excludeRegex '.*MULE.*'
    excludeRegex '.*SNAPSHOT'
    excludeRegex '.*BETA.*'
    excludeRegex '.*-M.*'
}