
apply plugin: 'java'

dependencies {
    compile 'org.mule.connectors:mule-http-connector:1.5.6:mule-plugin'
	compile 'org.mule.runtime:mule-api:1.0.0'

    compile 'com.newrelic.agent.java:newrelic-api:5.1.0'
    compile 'com.newrelic.agent.java:newrelic-weaver-api:5.1.0'

    //compile 'com.newrelic.agent.java:agent-bridge:5.1.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-Http-Connector'
        attributes 'Implementation-Vendor': 'com.newrelic', 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
}