
apply plugin: 'java'

dependencies {
    compile group: 'org.mule.runtime', name: 'mule-core', version: '4.3.0'
    compile 'org.mule.modules:mule-apikit-module:1.1.6:mule-plugin'
    	  
    compile 'com.newrelic.agent.java:newrelic-api:5.1.0'
    compile 'com.newrelic.agent.java:newrelic-weaver-api:5.1.0'

    //compile 'com.newrelic.agent.java:agent-bridge:5.1.0'
    
//    compile fileTree(dir: 'lib', includes: ['*.jar'])
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-APIKit-Module'
        attributes 'Implementation-Vendor': 'com.newrelic', 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
	passes('org.mule.modules:mule-apikit-module:[1.1.6,1.1.10)') {
	   compile('org.mule.runtime:mule-core:4.3.0')
	   compile('org.mule.modules:mule-apikit-module:1.1.6:mule-plugin')
	   }
	excludeRegex '.*BETA.*'
	excludeRegex '.*RC.*'
}